USERNAME=Hamdi_Tliba
PASSWORD=9n0OBUxeUENVbJuQ
MONGODB=mongodb+srv://Hamdi_Tliba:9n0OBUxeUENVbJuQ@cluster0.44cg2gs.mongodb.net/blogly



NEXTAUTH_SECRET=6i1K3zJo0OW9uZ5I+bIcOzcDO2XmAHaE5qYaOcs2Zek
NEXTAUTH_URL=http://localhost:3000/api/auth